

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="燚燿">
  <meta name="keywords" content="">
  
    <meta name="description" content="中国15种美食介绍 1、北京烤鸭  烤鸭是具有世界声誉的北京著名菜式，起源于中国南北朝时期，《食珍录》中已记有炙鸭，在当时是宫廷食品。用料为优质肉食鸭北京鸭，果木炭火烤制，色泽红润，肉质肥而不腻，外脆里嫩。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，味道醇厚，肥而不腻的特色，被誉为”天下美味”。 2、兰州拉面  兰州牛肉面，又称兰州清汤牛肉面，是”中国十大面">
<meta property="og:type" content="article">
<meta property="og:title" content="中国15种美食介绍">
<meta property="og:url" content="http://example.com/2023/09/11/%E4%B8%AD%E5%9B%BD%E7%BE%8E%E9%A3%9F/index.html">
<meta property="og:site_name" content="燚燿">
<meta property="og:description" content="中国15种美食介绍 1、北京烤鸭  烤鸭是具有世界声誉的北京著名菜式，起源于中国南北朝时期，《食珍录》中已记有炙鸭，在当时是宫廷食品。用料为优质肉食鸭北京鸭，果木炭火烤制，色泽红润，肉质肥而不腻，外脆里嫩。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，味道醇厚，肥而不腻的特色，被誉为”天下美味”。 2、兰州拉面  兰州牛肉面，又称兰州清汤牛肉面，是”中国十大面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-319536a29600503b24108153b6a9179c_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ea073587428e7d51a1ad0d305423ca9f_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-062df7781529d3c9f412b68339375958_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b4bdd1974ad5e7cec9ef8dafb4429c74_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f100d50b85abbfeb126e6aad13580215_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cc9abd6eb32091b49ca5e290c8594ca0_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e64980ea97573efa1071fc3660b1819d_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-369447c8b4f40aa91d1faaed9607629c_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-217844740c407de6bf99280eb7366d34_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-85698be64195a6ab26f055f31de784cb_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4fa0d4080287b814735a674d757ae0d4_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-34409b305df812d96d2233a094fed003_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d9d9fcff5212e663088ce179870b593b_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-29ea9a70dfd86cd070319f64f7f7b730_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a3cbbb0d7b71cccabed40b1393990a63_720w.webp">
<meta property="article:published_time" content="2023-09-11T01:20:32.000Z">
<meta property="article:modified_time" content="2023-09-14T17:05:55.809Z">
<meta property="article:author" content="燚燿">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-319536a29600503b24108153b6a9179c_720w.webp">
  
  
  
  <title>中国15种美食介绍 - 燚燿</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国15种美食介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 09:20" pubdate>
          2023年9月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国15种美食介绍</h1>
            
            
              <div class="markdown-body">
                
                <p>中国15种美食介绍</p>
<p>1、北京烤鸭</p>
<p><img src="https://pic1.zhimg.com/80/v2-319536a29600503b24108153b6a9179c_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 25"></p>
<p>烤鸭是具有世界声誉的北京著名菜式，起源于中国南北朝时期，《食珍录》中已记有炙鸭，在当时是宫廷食品。用料为优质肉食鸭北京鸭，果木炭火烤制，色泽红润，肉质肥而不腻，外脆里嫩。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，味道醇厚，肥而不腻的特色，被誉为”天下美味”。</p>
<p>2、兰州拉面</p>
<p><img src="https://pic4.zhimg.com/80/v2-ea073587428e7d51a1ad0d305423ca9f_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 26"></p>
<p>兰州牛肉面，又称兰州清汤牛肉面，是”中国十大面条”之一，是甘肃省兰州地区的风味小吃。它以”汤镜者清，肉烂者香，面细者精”的独特风味和”一清二白三红四绿五黄”，一清（汤清）、二白（萝卜白）、三红（辣椒油红）、四绿（香菜、蒜苗绿）、五黄（面条黄亮），赢得了国内乃至全世界顾客的好评。并被中国烹饪协会评为三大中式快餐之一，得到美誉”中华第一面”。</p>
<p>3、串串香</p>
<p><img src="https://pic1.zhimg.com/80/v2-062df7781529d3c9f412b68339375958_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 27"></p>
<p>串串香，起源于四川成都，是四川地区特色传统小吃之一，也是草根美食最大众化的体现，它实际上是火锅的另一种形式，所以人们又往往称其为小火锅。”串串香”名字的由来是因为这是一种以竹签串上各种菜，将其放进滚烫的火锅中涮着吃的小吃。串串香以其独特的魅力和鲜明的特色遍布于全国众多城市，”麻辣烫”亦是其变体，可以说只要有人的地方就有串串香的存在，甚至在一定程度上，串串香已成为四川味道的代表之一。</p>
<p>4、重庆酸辣粉</p>
<p><img src="https://pic1.zhimg.com/80/v2-b4bdd1974ad5e7cec9ef8dafb4429c74_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 28"></p>
<p>重庆酸辣粉是重庆城区广为流传的一种地方传统名小吃，历来就是重庆人的最爱之一 。手工制作的主粉由红薯，豌豆淀粉为主要原料，然后由农家用传统手工漏制。重庆酸辣粉的粉丝劲道弹牙、口味麻辣酸爽、浓香开胃，深受全国人民喜爱的重庆地方小吃。”重庆酸辣粉”是纯天然绿色食品，由于重庆的酸辣粉口味独特、酸辣开胃，长期以来一直深受重庆人的喜爱，其特点是”麻、辣、鲜、香、酸且油而不腻”。素有”天下第一粉”之美名。</p>
<p>5、热干面</p>
<p><img src="https://pic2.zhimg.com/80/v2-f100d50b85abbfeb126e6aad13580215_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 29"></p>
<p>热干面（Hot dry noodles）是中国十大面条之一，是湖北武汉最出名的小吃之一，有多种做法。以油、盐、芝麻酱、色拉油、香油、细香葱、大蒜子、量卤水汁、生抽为辅助材料。其色泽黄而油润，味道鲜美，由于热量高，也可以当作主食，营养早餐，补充机体所需的能量。热干面对武汉人或者在武汉呆过一段时间的朋友来说，它不再仅仅是一种小吃，而是一种情怀。未食而乡情浓浓，食之则香气喷喷。</p>
<p>6、吴忠手抓羊肉</p>
<p><img src="https://pic1.zhimg.com/80/v2-cc9abd6eb32091b49ca5e290c8594ca0_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 30"></p>
<p>手抓羊肉是一道著名传统小吃，宁夏区内各地均有制作，其中尤以吴忠市制作最为著名，已有上百年的制作历史，故又称吴忠手抓羊肉。过去由于多在沿街摊点售，吃者向以手抓之，这便是”手抓”一词的来历。其特点是色白肉嫩，味香不腻。</p>
<p>7、羊肉泡馍</p>
<p><img src="https://pic2.zhimg.com/80/v2-e64980ea97573efa1071fc3660b1819d_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 31"></p>
<p>羊肉泡馍简称羊肉泡、泡馍，制作原料主要有羊肉、葱末、粉丝、糖蒜等，古称”羊羹”，西北美馔，尤以陕西西安最享牛羊肉泡馍盛名，它烹制精细，料重味醇，肉烂汤浓，肥而不腻，营养丰富，香气四溢，诱人食欲，食后回味无穷。北宋著名诗人苏轼留有”陇馔有熊腊，秦烹唯羊羹”的诗句。因它暖胃耐饥，素为西安和西北地区各族人民所喜爱，外宾来陕也争先品尝，以饱口福。牛羊肉泡馍已成为陕西名食的”总代表”。</p>
<p>8、肉丸糊辣汤</p>
<p><img src="https://pic1.zhimg.com/80/v2-369447c8b4f40aa91d1faaed9607629c_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 32"></p>
<p>肉丸糊辣汤是西安回民清真小吃。西安人最受欢迎的早餐之一。肉丸胡辣汤可以说是蔬菜牛肉丸子汤，或者说是牛肉丸烩菜，但是区别于外地的是汤要勾芡。汤里有浑圆的牛肉丸子，切成块状的土豆，莲花白，胡箩卜，菜花、芹菜等。吃的时候淋上油泼辣子及香油、及手掰的坨坨馍。肉丸糊辣汤另有一个雅致的名字叫八珍汤，叫八珍自然夸张，不过这也说明糊辣汤”内容”很多。味道独特。</p>
<p>9、台湾卤肉饭</p>
<p><img src="https://pic1.zhimg.com/80/v2-217844740c407de6bf99280eb7366d34_720w.webp" srcset="/img/loading.gif" lazyload></p>
<p>台湾卤肉饭是台湾地区常见的经典的小吃，制作原料有大米、五花肉、干葱头、淀粉、姜、蒜、酱油、八角、酒、冰糖、五香粉、胡椒粉等，卤肉饭的特色在于肉酱和肉汁，它们是制作的关键部分。卤肉饭在台南、台中、台北的制作方法和特点均有差异。台湾的饭食小吃花样繁多，不过要说其中最为著名的，当推卤肉饭。据称，风味独特的卤肉饭，全中国只有台湾人会做。卤肉饭，又被称为鲁肉饭，台湾特色小吃之一。在台湾北部，卤肉饭为一种淋上含有煮熟碎猪肉(猪绞肉)及酱油卤汁的白饭的料理，有时酱汁里亦会有香菇丁等的成份在内，而此种作法在台湾南部称作”肉燥饭”；而所谓的”卤肉饭”在台湾南部是指有着卤猪三层肉的焢肉饭。</p>
<p>10、盐焗鸡</p>
<p><img src="https://pic4.zhimg.com/80/v2-85698be64195a6ab26f055f31de784cb_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 34"></p>
<p>盐焗鸡是一道特色传统粤菜系客家菜，也是广东本地客家招牌菜式之一，流行于广东梅州、惠州、河源等地，现已成为享誉国内外的经典菜式，原材料是鸡和盐等，口味咸。制法独特，味香浓郁，皮爽肉滑，色泽微黄，皮脆肉嫩，骨肉鲜香，风味诱人。盐焗鸡含有大量钙、镁等微量元素。因此，盐焗鸡不但是一美味，而且十分健康，对人体大有好处。有温中益气，补精添髓，补虚益智的作用</p>
<p>11、酸汤粉</p>
<p><img src="https://pic1.zhimg.com/80/v2-4fa0d4080287b814735a674d757ae0d4_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 35"></p>
<p>酸汤粉是贵州的一种特色食品，常被人们用作早餐和日常小吃。制作简单，营养丰富、微辣不燥、色美味鲜，广受当地人们的欢迎。酸汤采用野生小西红柿、糟辣椒、食盐、料酒等食材，经苗家土坛腌制发酵而成，酸味纯正、辣味悠厚、色泽鲜红，具有营养丰富、微辣不燥、色美味鲜。</p>
<p>12、炸酱面</p>
<p><img src="https://pic4.zhimg.com/80/v2-34409b305df812d96d2233a094fed003_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 36"></p>
<p>炸酱面是中国传统特色面食。最初起源北京，属山东鲁菜。不过在传遍大江南北之后便被誉为”中国十大面条”之一，流行于北京 、天津，山东、河北、辽宁、吉林等北方地区，由菜码、炸酱拌面条而成。将黄瓜、香椿、豆芽、青豆、黄豆切好或煮好，做成菜码备用。然后做炸酱，将肉丁及葱姜等放在油里炒，再加入黄豆制作的黄酱或甜面酱炸炒，即成炸酱。面条煮熟后，捞出，浇上炸酱，拌以菜码，即成炸酱面。也可根据自己的口味加辣椒，醋等调味品。这样会更加符合自己的口味。</p>
<p>13、瓦罐汤</p>
<p><img src="https://pic4.zhimg.com/80/v2-d9d9fcff5212e663088ce179870b593b_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 37"></p>
<p>瓦罐汤，又名民间瓦罐汤，是民间传统的煨汤方法，是赣菜的代表。《吕氏春秋·本味篇》记载了煨汤的真谛：”凡味之本，水最为始，五味三材，九沸九变，则成至味”，几千年的历史记载和沉淀，使其独具特色。瓦罐汤至今已有一千多年的历史，是一种极具风味的地方小吃。今天的瓦罐汤以江西南昌地区的闻名全国。瓦罐汤已在民间广泛传播，同时因为其不伤食材营养结构，已是营养汤膳的最佳煨制方式，配于多种食材和名贵药材，真正做到了营养复合和膳食功效。是补充营养、强体补虚、益智提神、养生保健的最佳饮食选择。</p>
<p>14、宁波汤圆</p>
<p><img src="https://pic1.zhimg.com/80/v2-29ea9a70dfd86cd070319f64f7f7b730_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 38"></p>
<p>汤圆是浙江宁波著名的特色小吃之一，也是中国的代表小吃之一，春节，元宵节节日食俗。历史十分悠久。据传，汤圆起源于宋朝。当时明州（现浙江宁波市）兴起吃一种新奇食品，即用黑芝麻、猪脂肪油、少许白砂糖做馅，外面用糯米粉搓成球，煮熟后，吃起来香甜可口，饶有风趣。因为这种糯米球煮在锅里又浮又沉，所以它最早叫”浮元子”，后来有的地区把”浮元子”改称元宵。1997年入选为中华名点小吃。其中以缸鸭狗、三雪汤圆比较出名。</p>
<p>15、桂林米粉</p>
<p><img src="https://pic4.zhimg.com/80/v2-a3cbbb0d7b71cccabed40b1393990a63_720w.webp" srcset="/img/loading.gif" lazyload alt="图片 39"></p>
<p>桂林米粉是广西桂林地区历史悠久的特色传统名小吃。以其独特的风味远近闻名。其做工考究，先将上好的早籼米磨成浆，装袋滤干，揣成粉团煮熟后压榨成圆根或片状即成。圆的称米粉，片状的称切粉，通称米粉，其特点是洁白、细嫩、软滑、爽口。其吃法多样。制作最最讲究卤水的制作，其工艺各家有异，大致以猪、牛骨、罗汉果和各式佐料熬煮而成，香味浓郁。2017年入选”中国地域十大名小吃（广西）”名单。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国15种美食介绍</div>
      <div>http://example.com/2023/09/11/中国美食/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>燚燿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/08/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
